<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="js/bundle.js"></script>
</head>
<body style="background-color: black;">

<div style="height: 600px; width: 800px; margin: 50px auto; border: 1px solid white;">
    <canvas id="game-canvas" width="800" height="600"></canvas>
</div>


</body>
</html>
